# tic-tac-toe

./: .gitignore  README.md
java/: README.md  pom.xml
java/src/main/java/org/craftedsw/tictactoe/: Board.java  BoardDisplay.java  BoardLines.java  Console.java  InvencibleOpponent.java  InvincibleOpponent.java  Line.java  Marks.java  Opponent.java  Player.java  TicTacToe.java  TicTacToeWeb.java  ViewRenderer.java
java/src/main/java/org/craftedsw/tictactoe/controller/: MainController.java
java/src/main/java/org/craftedsw/tictactoe/model/board/: Board.java  BoardLines.java  BoardStructure.java  Game.java  Line.java  Marks.java
java/src/main/java/org/craftedsw/tictactoe/model/game/: Game.java  HumanPlayer.java  MachinePlayer.java  Opponent.java  Player.java  PlayerMark.java  TicTacToe.java
java/src/main/java/org/craftedsw/tictactoe/model/strategy/: AttackStrategy.java  BlockStrategy.java  BlockingForkStrategy.java  CentralCellStrategy.java  CornerAttackStrategy.java  CornerMarkStrategy.java  DefenceStrategy.java  FirstEmptyCellStrategy.java  ForkStrategy.java  GameStrategies.java  InvincibleStrategies.java  LineAttackStrategy.java  LineDefenceStrategy.java  SimpleAttackStrategy.java  StraightDefenceStrategy.java  Strategy.java  WinStrategy.java
java/src/main/java/org/craftedsw/tictactoe/strategy/: AttackStrategy.java  CornerMarkStrategy.java  DefenceStrategy.java  FirstEmptyCellStrategy.java  InvincibleStrategies.java  MarkStrategy.java  Strategy.java  WinStrategy.java
java/src/main/java/org/craftedsw/tictactoe/view/: BoardDisplay.java  Console.java  PlayerChoice.java  PlayerChooser.java  ViewModel.java  ViewRenderer.java
java/src/main/resources/web/views/: index.jade
java/src/test/java/org/craftedsw/tictactoe/: BoardLinesParameterizedShould.java  BoardLinesShould.java  BoardShould.java  ConsoleShould.java  InvencibleOpponentShould.java  InvincibleOpponentShould.java  LineShould.java  MarksShould.java  PlayerShould.java  RunCukes.java  TicTacToeShould.java
java/src/test/java/org/craftedsw/tictactoe/builder/: MarksBuilder.java
java/src/test/java/org/craftedsw/tictactoe/model/board/: BoardLinesParameterizedShould.java  BoardLinesShould.java  BoardShould.java  GameShould.java  HasWinnerLineShould.java  LineShould.java  MarksShould.java
java/src/test/java/org/craftedsw/tictactoe/model/game/: GameShould.java  HumanPlayerShould.java  MachinePlayerShould.java  OpponentShould.java  PlayerShould.java  TicTacToeShould.java
java/src/test/java/org/craftedsw/tictactoe/model/strategy/: AttackStrategyShould.java  BlockStrategyShould.java  BlockingForkStrategyShould.java  CentralCellStrategyShould.java  CornerAttackStrategyShould.java  CornerStrategyShould.java  DefenceStrategyShould.java  FirstEmptyCellStrategyShould.java  ForkStrategyShould.java  GameStrategiesShould.java  InvincibleStrategiesShould.java  LineAttackStrategyShould.java  LineDefenceStrategyShould.java  SimpleAttackStrategyShould.java  StraightDefenceStrategyShould.java  WinStrategyShould.java
java/src/test/java/org/craftedsw/tictactoe/steps/: SinglePlayerSteps.java  TicTacToeSteps.java
java/src/test/java/org/craftedsw/tictactoe/strategy/: AttackStrategyShould.java  CornerStrategyShould.java  DefenceStrategyShould.java  FirstEmptyCellStrategyShould.java  InvincibleStrategiesShould.java  MarkStrategyShould.java  MarkWinningStrategyShould.java  WinStrategyShould.java
java/src/test/java/org/craftedsw/tictactoe/view/: BoardDisplayShould.java  PlayerChoiceShould.java  PlayerChooserShould.java  ViewModelShould.java
java/src/test/resources/org/craftedsw/tictactoe/feature/: single_player.feature  tictactoe.feature
scala/src/main/scala/: Hi.scala
